<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0O-0A-gPL"/>
                        <viewControllerLayoutGuide type="bottom" id="vj3-gd-ssI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-fe-PQW">
                                <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-Ot-Yab">
                                        <rect key="frame" x="79.5" y="50" width="60" height="30"/>
                                        <state key="normal" title="Normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showNormalLayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r0K-lU-Yuz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-e8-nAf">
                                        <rect key="frame" x="220.5" y="50" width="60" height="30"/>
                                        <state key="normal" title="Satellite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSatelliteLayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u4S-J6-0dg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-TW-4s1">
                                        <rect key="frame" x="80" y="27" width="60" height="30"/>
                                        <state key="normal" title="Bangkok">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToBangkok:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m0j-wa-13B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-Wc-h0k">
                                        <rect key="frame" x="150" y="27" width="60" height="30"/>
                                        <state key="normal" title="Ampawa">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToAmpawa:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hAH-QI-JQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-Hb-0JO">
                                        <rect key="frame" x="220.5" y="27" width="60" height="30"/>
                                        <state key="normal" title="HuaHin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToHuaHin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fQX-Vk-0uZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-Pp-ZWY">
                                        <rect key="frame" x="150" y="73" width="60" height="30"/>
                                        <state key="normal" title="Bank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleTagBank:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OGB-Rk-VlA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-cd-FJD">
                                        <rect key="frame" x="15" y="77" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2RM-Lk-M2K"/>
                                            <constraint firstAttribute="width" constant="55" id="XWF-7C-99I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-9X-04X">
                                        <rect key="frame" x="15" y="54" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-ur-aXG">
                                        <rect key="frame" x="15" y="31" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-yJ-v0q">
                                        <rect key="frame" x="80" y="73" width="60" height="30"/>
                                        <state key="normal" title="Hospital">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleTagHospital:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Shb-Nr-Hqi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-8X-XNN">
                                        <rect key="frame" x="220.5" y="73" width="60" height="30"/>
                                        <state key="normal" title="Gas">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleTagGasStation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3el-ss-4ML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-bC-HQs">
                                        <rect key="frame" x="79.5" y="4" width="60" height="30"/>
                                        <state key="normal" title="In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ti5-rl-AtY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-mw-01P">
                                        <rect key="frame" x="150" y="4" width="60" height="30"/>
                                        <state key="normal" title="Out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="So3-RT-pNA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-lG-JCy">
                                        <rect key="frame" x="15" y="8" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-h5-zNo">
                                        <rect key="frame" x="150.5" y="50" width="60" height="30"/>
                                        <state key="normal" title="Traffic">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTrafficLayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CF5-2H-qR1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bJQ-mw-01P" firstAttribute="centerX" secondItem="YSb-Wc-h0k" secondAttribute="centerX" id="0dn-ed-X8e"/>
                                    <constraint firstItem="IEk-Hb-0JO" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="42B-pe-qww"/>
                                    <constraint firstItem="uUU-Pp-ZWY" firstAttribute="centerY" secondItem="Rz1-cd-FJD" secondAttribute="centerY" id="4Td-ub-jWf"/>
                                    <constraint firstItem="a5o-yJ-v0q" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="4aN-1B-mxI"/>
                                    <constraint firstItem="a5o-yJ-v0q" firstAttribute="centerX" secondItem="ewY-TW-4s1" secondAttribute="centerX" id="7BA-fi-ePM"/>
                                    <constraint firstItem="oVC-h5-zNo" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="7Pn-pb-3US"/>
                                    <constraint firstItem="X8V-8X-XNN" firstAttribute="leading" secondItem="oVC-h5-zNo" secondAttribute="trailing" constant="10" id="9zO-3X-Rkc"/>
                                    <constraint firstItem="a5o-yJ-v0q" firstAttribute="centerY" secondItem="Rz1-cd-FJD" secondAttribute="centerY" id="ALa-BY-GNY"/>
                                    <constraint firstItem="8S1-e8-nAf" firstAttribute="centerY" secondItem="PcD-9X-04X" secondAttribute="centerY" id="BsM-tK-LfI"/>
                                    <constraint firstItem="Rz1-cd-FJD" firstAttribute="width" secondItem="gPU-lG-JCy" secondAttribute="width" id="ECs-y2-YaK"/>
                                    <constraint firstItem="oVC-h5-zNo" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="FTq-es-Gqr"/>
                                    <constraint firstItem="o4V-ur-aXG" firstAttribute="height" secondItem="gPU-lG-JCy" secondAttribute="height" id="Jit-Mb-EwQ"/>
                                    <constraint firstItem="PcD-9X-04X" firstAttribute="width" secondItem="gPU-lG-JCy" secondAttribute="width" id="KBi-AA-3NJ"/>
                                    <constraint firstItem="8S1-e8-nAf" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="LT6-88-vhe"/>
                                    <constraint firstItem="oVC-h5-zNo" firstAttribute="centerX" secondItem="YSb-Wc-h0k" secondAttribute="centerX" id="Lwb-7T-LXK"/>
                                    <constraint firstItem="bJQ-mw-01P" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="M98-ic-vjK"/>
                                    <constraint firstAttribute="bottom" secondItem="Rz1-cd-FJD" secondAttribute="bottom" constant="8" id="M9x-6D-GKn"/>
                                    <constraint firstItem="PcD-9X-04X" firstAttribute="centerX" secondItem="gPU-lG-JCy" secondAttribute="centerX" id="N5w-UZ-6LE"/>
                                    <constraint firstItem="Rz1-cd-FJD" firstAttribute="centerX" secondItem="gPU-lG-JCy" secondAttribute="centerX" id="OtX-hw-Jeg"/>
                                    <constraint firstItem="PcD-9X-04X" firstAttribute="height" secondItem="gPU-lG-JCy" secondAttribute="height" id="Oz2-SV-otg"/>
                                    <constraint firstItem="IEk-Hb-0JO" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="Pt1-k7-tbj"/>
                                    <constraint firstItem="gbB-bC-HQs" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="Rzq-bK-ej9"/>
                                    <constraint firstItem="X8V-8X-XNN" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="S9h-az-Cqs"/>
                                    <constraint firstItem="YSb-Wc-h0k" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="TYc-6B-Ym3"/>
                                    <constraint firstItem="uUU-Pp-ZWY" firstAttribute="centerX" secondItem="YSb-Wc-h0k" secondAttribute="centerX" id="Tep-e5-RdR"/>
                                    <constraint firstItem="X8V-8X-XNN" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="VHC-se-lmS"/>
                                    <constraint firstItem="gbB-bC-HQs" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="VeF-es-iRk"/>
                                    <constraint firstItem="XJc-Ot-Yab" firstAttribute="centerY" secondItem="PcD-9X-04X" secondAttribute="centerY" id="XgR-Be-BIn"/>
                                    <constraint firstItem="IEk-Hb-0JO" firstAttribute="centerY" secondItem="o4V-ur-aXG" secondAttribute="centerY" id="Yf5-qq-qnE"/>
                                    <constraint firstItem="ewY-TW-4s1" firstAttribute="centerY" secondItem="o4V-ur-aXG" secondAttribute="centerY" id="Zkq-mc-2p2"/>
                                    <constraint firstItem="Rz1-cd-FJD" firstAttribute="height" secondItem="gPU-lG-JCy" secondAttribute="height" id="Zwh-6Z-gTB"/>
                                    <constraint firstItem="Rz1-cd-FJD" firstAttribute="top" secondItem="PcD-9X-04X" secondAttribute="bottom" constant="2" id="aFy-wQ-gUI"/>
                                    <constraint firstItem="o4V-ur-aXG" firstAttribute="centerX" secondItem="gPU-lG-JCy" secondAttribute="centerX" id="adg-qb-FCI"/>
                                    <constraint firstItem="IEk-Hb-0JO" firstAttribute="centerX" secondItem="8S1-e8-nAf" secondAttribute="centerX" id="awd-n2-F97"/>
                                    <constraint firstItem="XJc-Ot-Yab" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="cwr-ov-yGg"/>
                                    <constraint firstItem="a5o-yJ-v0q" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="ddb-Ta-l4r"/>
                                    <constraint firstItem="bJQ-mw-01P" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="eT9-Wx-Eq0"/>
                                    <constraint firstItem="uUU-Pp-ZWY" firstAttribute="leading" secondItem="a5o-yJ-v0q" secondAttribute="trailing" constant="10" id="fXu-Iw-SSg"/>
                                    <constraint firstItem="oVC-h5-zNo" firstAttribute="centerY" secondItem="PcD-9X-04X" secondAttribute="centerY" id="fnn-Lr-3aL"/>
                                    <constraint firstItem="o4V-ur-aXG" firstAttribute="width" secondItem="gPU-lG-JCy" secondAttribute="width" id="gBy-Mr-hdQ"/>
                                    <constraint firstItem="XJc-Ot-Yab" firstAttribute="centerX" secondItem="ewY-TW-4s1" secondAttribute="centerX" id="gkN-S2-bGh"/>
                                    <constraint firstItem="XJc-Ot-Yab" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="hGy-6J-JCV"/>
                                    <constraint firstItem="a5o-yJ-v0q" firstAttribute="leading" secondItem="Rz1-cd-FJD" secondAttribute="trailing" constant="10" id="iAS-sG-lMm"/>
                                    <constraint firstAttribute="height" constant="106" id="jB3-gd-3fH"/>
                                    <constraint firstItem="X8V-8X-XNN" firstAttribute="centerX" secondItem="8S1-e8-nAf" secondAttribute="centerX" id="lZV-U1-88P"/>
                                    <constraint firstItem="uUU-Pp-ZWY" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="lhN-nI-M3H"/>
                                    <constraint firstItem="uUU-Pp-ZWY" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="mbN-WL-r3v"/>
                                    <constraint firstItem="PcD-9X-04X" firstAttribute="top" secondItem="o4V-ur-aXG" secondAttribute="bottom" constant="2" id="nd4-6s-G09"/>
                                    <constraint firstItem="8S1-e8-nAf" firstAttribute="width" secondItem="ewY-TW-4s1" secondAttribute="width" id="o97-mY-C0i"/>
                                    <constraint firstItem="X8V-8X-XNN" firstAttribute="centerY" secondItem="Rz1-cd-FJD" secondAttribute="centerY" id="qMe-Vf-yB9"/>
                                    <constraint firstItem="YSb-Wc-h0k" firstAttribute="height" secondItem="ewY-TW-4s1" secondAttribute="height" id="qfA-JC-C2u"/>
                                    <constraint firstItem="gbB-bC-HQs" firstAttribute="centerY" secondItem="gPU-lG-JCy" secondAttribute="centerY" id="qxB-b1-fhh"/>
                                    <constraint firstItem="Rz1-cd-FJD" firstAttribute="leading" secondItem="rdK-fe-PQW" secondAttribute="leading" constant="15" id="rTt-4K-4GX"/>
                                    <constraint firstItem="o4V-ur-aXG" firstAttribute="top" secondItem="gPU-lG-JCy" secondAttribute="bottom" constant="2" id="sOa-99-1SV"/>
                                    <constraint firstItem="gbB-bC-HQs" firstAttribute="centerX" secondItem="ewY-TW-4s1" secondAttribute="centerX" id="soJ-XY-hMC"/>
                                    <constraint firstItem="bJQ-mw-01P" firstAttribute="centerY" secondItem="gPU-lG-JCy" secondAttribute="centerY" id="utz-2e-mPS"/>
                                    <constraint firstItem="YSb-Wc-h0k" firstAttribute="centerY" secondItem="o4V-ur-aXG" secondAttribute="centerY" id="vsj-Vc-HLp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-TR-Top" customClass="MMMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qr-TR-Top" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LlK-s9-djK"/>
                            <constraint firstItem="rdK-fe-PQW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MG4-zJ-txy"/>
                            <constraint firstAttribute="trailing" secondItem="rdK-fe-PQW" secondAttribute="trailing" id="QkY-bf-dH4"/>
                            <constraint firstItem="vj3-gd-ssI" firstAttribute="top" secondItem="rdK-fe-PQW" secondAttribute="bottom" id="a45-ce-Y69"/>
                            <constraint firstItem="5qr-TR-Top" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oyw-48-6nQ"/>
                            <constraint firstItem="rdK-fe-PQW" firstAttribute="top" secondItem="5qr-TR-Top" secondAttribute="bottom" id="qjT-9Z-1SI"/>
                            <constraint firstAttribute="trailing" secondItem="5qr-TR-Top" secondAttribute="trailing" id="rzZ-zu-kxs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_mapView" destination="5qr-TR-Top" id="xWf-Fi-6X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="209"/>
        </scene>
    </scenes>
</document>
